# eCommerceCMS

./: .gitattribute  .gitignore  README.md  eCommerceSite.sln
eCommerceSite/: Constent.cs  Program.cs  Startup.cs  appsettings.json  eCommerceSite.csproj
eCommerceSite/Controllers/: HomeController.cs
eCommerceSite/Controllers/Admin/: AdminController.cs
eCommerceSite/Controllers/Advertisement/: AdvertisementController.cs
eCommerceSite/Controllers/Customer/: ProductController.cs
eCommerceSite/Controllers/Owner/: OwnerController.cs
eCommerceSite/Controllers/RestAPI/: APIAdminController.cs  APIOwnerController.cs
eCommerceSite/Migrations/: 20200601054923_DatabaseFile1.Designer.cs  20200601054923_DatabaseFile1.cs  20200601103504_DatabaseFile2.Designer.cs  20200601103504_DatabaseFile2.cs  20200601110830_DatabaseFile3.Designer.cs  20200601110830_DatabaseFile3.cs  20200601132633_DatabaseFile4.Designer.cs  20200601132633_DatabaseFile4.cs  20200603073746_DatabaseFile5.Designer.cs  20200603073746_DatabaseFile5.cs  20200605171122_DatabaseFile6.Designer.cs  20200605171122_DatabaseFile6.cs  20200718011738_Database7.Designer.cs  20200718011738_Database7.cs  20231004093244_postTableDetialsColumnMaxLength.Designer.cs  20231004093244_postTableDetialsColumnMaxLength.cs  DatabaseContextModelSnapshot.cs
eCommerceSite/Models/: DatabaseContext.cs  ErrorViewModel.cs
eCommerceSite/Models/Admin/: AdminLoginModelView.cs  Owner_ViewList_Model.cs
eCommerceSite/Models/Cetagory/: Cetagory.cs  (+3 more)
eCommerceSite/Properties/: launchSettings.json
eCommerceSite/Views/: _ViewImports.cshtml
(+45 files in other folders)
